Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LuceneMDEProject
Bundle-SymbolicName: LuceneMDEProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.emf.common.source;bundle-version="2.12.0",
 org.eclipse.emf.common.ui;bundle-version="2.11.0",
 org.eclipse.emf.common.ui.source;bundle-version="2.11.0",
 org.eclipse.uml2.uml;bundle-version="5.2.3",
 org.eclipse.m2m.atl.core;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.7.0",
 anatlyzer.atl.editor;bundle-version="0.7.1",
 anatlyzer.atl.editor.quickfix;bundle-version="0.7.1",
 anatlyzer.atl.explanations;bundle-version="0.7.1",
 anatlyzer.atl.standalone.api;bundle-version="0.7.1",
 anatlyzer.atl.typing;bundle-version="0.7.1",
 anatlyzer.atl.uml;bundle-version="0.7.1",
 anatlyzer.ocl.emf;bundle-version="1.0.0",
 anatlyzer.ocl.ui;bundle-version="1.0.0",
 anatlyzer.use.witness;bundle-version="0.7.1",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.8.0"
